{
  "name": "Baby-Foot App - Compétition & Collection",
  "short_name": "Baby-Foot",
  "description": "Plateforme communautaire de baby-foot avec classement ELO, paris, tournois et collection de cartes BabyDex",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#080808",
  "background_color": "#080808",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["games", "sports", "social"],
  
  "icons": [
    {
      "src": "/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Écran principal de l'application"
    },
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vue desktop de l'application"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Nouveau Match",
      "short_name": "Match",
      "description": "Enregistrer un nouveau match rapidement",
      "url": "/match",
      "icons": [
        {
          "src": "/icons/logo-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Classement",
      "short_name": "Leaderboard",
      "description": "Voir le classement ELO",
      "url": "/leaderboard",
      "icons": [
        {
          "src": "/icons/logo-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "BabyDex",
      "short_name": "Cartes",
      "description": "Ma collection de cartes",
      "url": "/babydex",
      "icons": [
        {
          "src": "/icons/logo-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "protocol_handlers": [
    {
      "protocol": "web+babyfoot",
      "url": "/?action=%s"
    }
  ],
  
  "gcm_sender_id": "630738367010"
}
