// public/manifest.webmanifest
{
    "name": "Baby Foot App",
    "short_name": "Baby Foot",
    "description": "Votre application de gestion de matchs et de collection de cartes de baby-foot.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#09090b", 
    "theme_color": "#22c55e", 
    "icons": [
        {
            "src": "/icons/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable" 
        }
    ]
}
